# MyApplication

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/newjohn/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newjohn/com/myapplication/: MyApplication.java
app/src/main/java/newjohn/com/myapplication/GraphBean/: ContentData.java  GraphData.java
app/src/main/java/newjohn/com/myapplication/activity/: AlertActivity.java  AtyContainer.java  BaseActivity.java  ChartActivity.java  ClearActivity.java  Constant.java  ControlActivity.java  DownloadActivity.java  FilterActivity.java  GraphActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OnlineSearchActivity.java  SetActivity.java
app/src/main/java/newjohn/com/myapplication/adapter/: MyGridAdapter.java  RecyclerAdapter.java  RefreshAdapter.java
app/src/main/java/newjohn/com/myapplication/bean/: AlertData.java  DeviceDb.java  DeviceInfo.java  History.java  HistoryData.java  OnlineData.java  Sensor.java  User.java
app/src/main/java/newjohn/com/myapplication/download/: DownloadUtil.java
app/src/main/res/drawable/: btn_bg_1.xml  btn_bg_2.xml  btn_bg_normal.xml  button_background.xml  toaststyle.xml
app/src/main/res/layout/: activity_alert.xml  activity_chart_test.xml  activity_clear.xml  activity_control.xml  activity_download.xml  activity_filter.xml  activity_graph.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_online_search.xml  activity_set.xml  activity_setting.xml  alert_list_item.xml  auto_listview_item.xml  custom_date_picker.xml  dialog_edict_1.xml  dialog_edict_2.xml  gridview_item.xml  list_item_clear.xml  listview_footer.xml  pull_to_refresh_header.xml  recycler_item.xml  simple_spinner_item.xml  toast.xml
app/src/main/res/menu/: alert_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/newjohn/com/myapplication/: ExampleUnitTest.java
(+17 files in other folders)
