<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newjohn.com.myapplication.activity.GraphActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择曲线："
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner4"
            ></Spinner>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner5"></Spinner>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner6"></Spinner>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_1"
            android:gravity="center"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/updata_background"
                android:id="@+id/search2"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout

        android:id="@+id/fullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linechart"></com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#67000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/wait"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
