<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newjohn.com.myapplication.activity.HistoryActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_a"
        app:title=" "

        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:minHeight="40dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="区域"
            android:textColor="#850" />

        <newjohn.com.myapplication.listviewscroll.CHScrollView
            android:id="@+id/item_scroll_title_a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="设备编号"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="压力值(KPA)"
                    android:textColor="#850" />

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="异常信息"
                    android:textColor="#850" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="更新日期"
                    android:textColor="#850" />


            </LinearLayout>
        </newjohn.com.myapplication.listviewscroll.CHScrollView>

    </LinearLayout>

    <newjohn.com.myapplication.listviewscroll.AutoListView
        android:id="@+id/scroll_list_a"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>

